ang,3350
nag,1721
kan,1518
aka,1507
ing,1434
nin,1389
ong,1374
ara,1210
mga,1164
man,1103
yan,979
sin,947
ala,940
iya,928
asi,897
sai,853
aba,835
ina,833
aga,824
ini,816
mag,812
aro,730
ako,730
gan,718
par,705
nbs,702
bsp,702
ata,683
nga,683
pag,639
ati,605
lan,582
ion,576
nda,574
lin,569
sak,567
ano,553
ban,547
ind,538
ron,530
apa,527
ana,526
ili,524
ent,508
ada,502
dan,497
tan,496
ali,490
nya,483
ama,478
sab,477
aya,477
aiy,473
nak,466
the,462
sar,460
han,458
tio,457
abi,454
aha,449
hil,446
pan,443
ran,429
ain,422
ayo,410
agk,402
kun,396
iko,389
sya,384
and,376
aku,362
ula,359
mak,359
ura,357
kai,357
agt,354
awa,351
asa,349
lag,341
gka,339
kay,338
kak,334
aki,333
daw,328
ahi,325
nan,322
yon,321
tra,316
dai,313
iba,308
apo,308
bag,307
agi,306
agl,305
adi,305
bay,304
men,299
kol,296
pin,293
ani,291
ulo,291
may,290
mat,284
kaw,284
san,282
tat,276
abo,271
kon,271
kah,269
tin,267
iri,267
agh,264
ibo,264
gam,260
art,260
hon,259
aho,257
agp,255
ngo,254
hal,250
dal,249
ant,246
ami,246
nap,245
ira,244
kin,244
gin,241
ita,241
und,240
har,237
uma,234
tar,233
gad,230
nah,229
nte,229
ram,228
isi,228
uwa,225
gla,225
kul,223
mon,223
was,222
kad,220
pat,218
gta,217
ald,217
agd,216
alo,215
lay,214
ago,214
agb,213
lda,212
nal,210
gib,209
dit,209
cen,207
non,206
uya,205
dak,205
tab,205
sad,205
kat,204
mar,202
bal,201
ral,195
gwa,194
bas,193
pad,193
wan,193
lak,193
gha,192
kam,190
nta,190
sal,190
nat,188
sto,186
ags,185
duc,184
pro,183
sta,181
dag,179
mas,178
inu,178
siy,178
gpa,178
bab,177
ngi,175
ist,175
gab,174
pas,174
lib,173
niy,172
boo,172
gma,171
rin,169
pot,169
gba,168
ton,168
igw,168
min,168
rar,168
sir,167
pig,167
bak,166
ung,166
gay,166
las,164
ntr,163
int,163
cat,163
epa,162
edu,162
dae,161
bik,158
dum,158
uca,158
ila,157
ray,157
ero,157
pap,155
pal,155
ook,155
aid,154
mah,154
lal,153
gon,152
rat,149
ust,148
ari,148
anu,147
ato,147
big,146
kas,146
ate,146
usa,146
ona,144
kos,143
kal,142
wed,141
thi,141
ers,141
ngu,140
hap,140
log,140
gar,140
hay,139
pak,139
ngg,139
lea,139
mad,138
yam,138
uka,138
nas,137
his,137
lon,136
ika,136
hin,135
eho,135
dep,135
wat,134
uro,134
bat,133
wor,133
gir,132
igi,132
tub,131
gtu,131
mba,130
gda,130
tor,130
syo,130
rog,129
bot,129
ino,128
uga,128
amo,126
aon,126
uno,125
ndo,125
ida,123
eme,123
gun,122
atu,122
ork,121
bos,120
aog,120
ela,120
kus,120
nab,120
tur,118
uha,118
gsa,118
una,118
ibu,117
ito,116
rab,116
oun,115
ect,115
tak,115
eng,114
gos,114
gus,114
asu,114
