ang,7941
nga,3283
iya,2547
ing,1697
ala,1534
mga,1479
ila,1474
ana,1395
lan,1317
ong,1315
ata,1306
usa,1286
tan,1276
yan,1172
han,1139
ali,1061
nag,1043
pag,982
aka,975
ayo,933
aha,931
nan,928
siy,916
ako,868
pan,863
ama,847
man,831
ini,830
ita,827
una,811
ina,763
aba,758
kin,744
nak,727
ung,718
kan,716
san,700
nah,700
ngo,679
kat,675
gan,665
ula,636
ano,626
uot,611
ahi,605
ban,603
aki,603
apa,593
ili,566
niy,565
kit,565
quo,558
imo,551
bal,549
sil,545
ipa,533
mak,503
uta,488
nay,483
asa,483
kon,481
mag,477
ani,475
gon,464
aya,459
yon,457
apu,450
wal,440
agh,440
ami,439
aga,435
awa,434
adu,430
nin,425
lay,419
aay,416
kah,414
ato,413
mat,404
tap,402
ati,402
ika,398
pus,393
tin,392
uha,391
git,380
gal,376
agk,376
ulo,374
dun,371
ara,369
tag,362
dil,357
nil,356
kal,353
bat,350
uba,349
ron,346
dag,345
gka,342
kay,341
him,339
hun,339
gis,334
sul,333
uwa,333
isu,332
law,332
lin,332
ahu,332
agp,330
aon,329
nsa,329
taw,327
pay,323
kam,318
sto,316
adl,314
aro,311
uan,308
mon,308
ngi,307
mah,307
gam,302
hin,302
kun,301
ngg,300
aho,295
iga,293
ton,293
iha,290
lak,290
sin,287
ada,286
bua,285
mal,283
gha,280
mam,274
may,273
bag,272
lip,271
tub,269
uga,268
lat,267
ibu,266
isa,266
kab,266
naa,266
buh,264
dal,263
dla,262
but,261
agt,261
gay,261
inu,258
sab,258
ebu,257
dto,256
ceb,255
kaa,255
gpa,253
gip,251
gla,250
gin,247
and,247
par,247
amo,243
pin,243
uns,243
pad,242
ags,240
tor,240
sak,240
awo,237
iba,235
hig,234
nit,234
iin,232
uno,232
alo,232
nal,231
sam,231
hat,231
rin,229
tra,228
abo,226
gik,223
ant,221
tun,221
kad,220
ngu,219
bay,217
lam,217
ngl,215
non,214
nat,214
nta,214
gih,213
tab,213
uma,213
agd,213
asu,212
pas,211
ust,209
nim,209
maa,208
kar,207
mao,206
tam,205
gga,204
pal,204
lit,202
gid,200
bot,200
nam,200
uyo,198
say,197
las,194
bas,189
ima,189
aan,188
mot,187
adt,186
ndo,186
wat,184
kas,184
gaw,184
dak,182
abu,182
sal,182
agb,182
pil,181
ion,180
hay,180
hon,179
lib,177
gda,177
nda,177
kak,176
lig,175
god,174
pat,174
gut,171
agi,171
day,171
ubi,171
amb,170
min,169
upa,168
abi,168
kao,168
ura,164
dlo,164
bis,162
lah,162
kaw,162
atu,162
ghi,161
mta,161
ain,161
gus,161
per,160
ind,160
naw,160
mit,160
sug,158
gsu,157
tio,157
ito,157
ran,155
lab,155
tay,154
agl,152
lon,152
bab,150
nia,149
was,148
kau,147
uli,146
lik,145
the,145
nab,144
dul,143
api,143
amt,142
pah,142
bah,140
ida,140
hum,138
igu,138
lim,138
big,137
anu,136
mil,135
tat,135
bul,135
pak,135
dan,134
ent,133
mba,133
gib,133
suw,132
asi,132
pun,132
apo,131
nas,130
gat,129
ian,129
ero,129
ela,128
pam,128
pon,127
hap,126
isi,126
hoy,126
iri,125
nii,125
yag,125
kuh,124
