ang,5623
nga,2537
san,1896
nag,1505
ala,1304
kag,1088
iya,1061
ing,970
mga,878
man,877
aga,865
gin,865
aka,858
lan,750
bal,716
ina,678
pan,621
ion,609
ata,588
ana,583
ati,578
ako,577
kon,572
mag,567
ali,564
and,563
the,561
ila,544
apa,526
aba,516
ini,495
pag,494
ama,489
par,487
ara,477
tio,474
ili,469
isa,464
han,441
ano,433
tan,421
nan,413
may,388
aha,374
ita,371
ndi,362
ind,359
amo,345
non,344
mak,339
aki,335
ham,330
ent,328
gan,321
lig,320
nak,320
sil,319
lin,314
ung,308
bat,307
ong,306
asa,305
dal,304
ilo,304
kit,296
ula,295
nbs,291
bsp,291
mba,289
sin,284
gay,280
ami,279
mat,276
ada,274
ayo,273
pat,271
law,270
nal,269
men,264
amb,263
ulo,263
hil,262
imo,257
pak,250
art,249
hin,248
alo,246
dla,245
wal,243
gal,243
iga,241
adl,239
pis,235
ahi,233
asi,232
tin,229
gid,224
ban,224
sia,223
ant,217
yon,217
nda,216
pal,216
lib,215
ato,215
kay,213
agp,212
gpa,212
mpa,211
lak,209
nta,208
nte,208
kat,207
rin,207
kab,205
bas,204
pin,204
kal,203
lay,203
niy,202
sto,200
agk,199
nat,198
nam,198
gka,197
kan,197
kah,196
agl,195
lag,195
ngi,194
pam,194
pad,193
siy,192
iba,190
tat,188
ran,188
kad,187
aho,187
ton,185
tra,185
int,184
ngg,181
kun,181
ngo,180
kur,180
alu,179
abu,175
thi,174
yan,173
pro,173
wor,173
mas,172
uno,171
uga,171
ust,171
uli,171
duc,169
per,168
bul,168
anu,166
usa,166
uri,166
nay,166
nah,166
mal,165
ulu,165
nin,165
ero,164
rea,164
awa,164
ngk,163
ter,163
upa,163
aku,161
his,161
agb,159
gam,159
aan,158
ubo,157
cat,156
lam,155
but,155
lat,155
ork,154
atu,154
him,153
lum,153
aid,153
ity,152
ona,152
sta,152
ido,152
lip,151
taw,149
was,149
amp,146
gko,144
gba,143
sya,143
ook,143
agh,142
sul,142
kam,141
gla,141
und,141
hal,140
kap,140
boo,140
lab,139
ags,138
ipa,138
ani,137
bay,137
ist,137
mad,137
sub,137
yno,136
ayn,135
abo,135
mon,135
sai,134
apo,134
uma,133
ika,133
log,132
kin,132
edu,132
bag,132
gap,131
uta,131
uca,130
sdo,130
api,129
kas,128
lup,128
ahu,126
epa,126
ers,126
uyo,126
maa,125
ine,125
tor,125
uto,123
bot,123
din,123
lea,123
are,122
sal,122
dto,121
ead,121
asu,121
upo,121
eho,120
agt,119
sak,118
gus,118
gga,118
dir,118
ump,118
bon,118
mah,117
una,116
uha,116
dep,116
ins,116
sug,116
tun,115
bab,114
gha,112
est,111
tag,110
aya,110
str,110
ans,109
gat,108
agu,108
git,107
tub,107
ect,107
lik,105
for,105
pul,104
oun,104
bra,104
ped,104
pun,103
pay,102
aon,102
son,101
ern,101
dak,100
adt,99
bak,99
uko,99
agi,99
