ang,7359
nga,3948
ana,2896
nag,2340
kan,2247
ara,1870
and,1692
kag,1588
aga,1498
man,1445
gin,1385
mga,1286
tan,1259
ing,1203
nan,1188
ina,1078
ala,1054
nda,986
ion,986
bal,933
par,925
aka,922
ati,920
lan,908
ali,897
the,884
ata,864
mag,796
tio,786
san,744
kun,737
pag,732
ama,727
aba,716
han,702
may,657
ita,655
pan,628
aha,596
apa,573
ent,567
mak,565
ami,552
ind,534
kit,528
ant,525
gan,520
amb,518
asi,508
bat,506
dya,506
ngk,505
gka,505
ndi,503
mba,503
aki,502
men,501
nbs,498
bsp,498
ako,490
ham,482
asa,473
aya,469
run,467
nak,450
art,446
isa,440
sar,427
est,423
alu,420
pin,417
ong,414
ano,414
ran,412
nin,407
nay,405
ada,403
ung,392
was,391
aku,380
gid,376
ban,376
war,374
dal,374
kin,373
mat,373
atu,369
nte,365
ted,355
ahu,351
agt,351
nta,350
nat,350
bas,348
nal,346
his,344
agp,344
int,342
sto,341
pam,340
ika,339
pat,338
lum,338
law,337
pal,335
thi,334
tat,331
nam,328
ook,326
gpa,324
ula,322
ili,322
boo,321
lin,314
yan,312
adl,311
tin,311
lig,311
hin,310
imo,309
ari,307
ipa,302
agk,301
duc,295
bay,293
kay,292
ani,291
und,290
dla,290
amo,289
ust,288
abu,288
cat,284
taw,283
kaw,281
awa,279
pro,276
ine,276
lea,276
bul,276
yon,276
lib,275
aan,275
nah,274
uli,272
ags,272
uga,270
agb,269
tun,269
lag,268
ter,267
edu,267
day,266
kal,265
iya,263
uca,263
gal,263
uro,260
pad,259
pis,259
lip,258
ray,256
anu,256
ero,256
ona,254
ahi,253
kad,253
gap,249
gto,244
gus,244
kah,243
him,243
din,242
ump,242
tor,238
tra,238
ate,238
per,238
gla,237
kam,235
mas,234
nar,233
dep,232
agu,231
epa,230
gam,230
kab,228
ect,228
eme,228
rms,228
ura,226
sta,225
kat,225
agl,225
lat,224
paa,224
eps,222
lrm,222
ulo,222
asu,221
uon,221
ers,220
sia,219
mar,218
lay,218
agh,216
ern,215
iba,215
isi,213
ngo,212
dan,211
iga,209
age,208
ins,206
ima,206
gko,206
but,206
uma,205
gar,205
ino,204
ini,204
res,204
usa,203
hal,202
sam,202
ayo,202
sip,201
apo,201
nes,200
upa,200
gba,197
hul,196
hil,194
rea,194
kut,194
ori,192
sai,192
abi,191
agi,191
kar,189
sak,189
las,188
gat,188
oun,187
sin,186
tay,186
kot,186
sig,185
uti,185
abo,184
kas,184
hon,182
ngi,182
hay,180
amu,179
bag,178
mpi,177
aag,177
nas,177
ian,176
log,176
bis,176
lup,176
alo,175
gas,175
aho,174
dur,174
ele,174
for,173
aid,173
rin,173
una,172
abc,172
kau,172
agd,172
mal,172
uru,171
ngu,171
ngg,170
wor,170
sul,169
fou,169
shi,169
dar,169
ity,169
ato,169
uwa,168
bil,168
sab,167
ear,167
ibu,167
lab,167
ulu,166
vis,166
ste,166
ida,165
arn,165
lor,164
nsa,164
wan,164
uni,163
ead,163
nab,162
ive,161
dum,161
bug,160
tar,159
kon,159
sur,159
ngl,158
ila,158
tme,156
min,155
dat,155
rtm,155
uno,155
har,155
str,154
are,154
ork,153
sit,153
lit,152
ton,152
bab,151
ith,151
dap,151
aun,150
ady,150
ayu,149
ugt,149
rni,148
