san,4595
nag,2851
iya,2470
ara,2305
kag,2095
ang,2087
aka,2077
aga,1966
gin,1798
mga,1779
ina,1685
man,1581
nda,1549
ala,1432
mag,1422
par,1416
ana,1394
ako,1332
aba,1304
ata,1280
ind,1237
pag,1210
ali,1208
ing,1203
ati,1199
ita,1173
ion,1143
the,1107
han,1099
sab,1080
kay,1040
nak,1039
ama,1039
nan,993
ili,985
lan,957
sin,956
and,939
bat,936
abi,934
tio,918
kit,914
ent,906
ini,904
sad,888
aha,871
tan,867
apa,852
nbs,845
bsp,845
aki,821
aya,790
ano,788
agk,761
gan,761
dil,746
amo,742
kad,730
usa,727
pan,721
mak,706
asa,681
kan,678
nga,677
ami,671
ayo,658
ada,645
imo,643
men,639
gka,630
pat,610
art,603
may,589
bal,585
siy,582
nin,577
mat,575
sto,575
ero,563
sya,559
kon,551
dto,547
nam,536
per,534
him,531
ate,525
tra,506
kun,494
bas,479
was,472
nya,471
nah,469
war,468
mas,466
nte,463
isi,462
pak,462
ran,461
lay,459
bag,458
ust,458
nas,449
ung,447
uli,447
lib,445
adl,444
uno,442
awa,440
lig,440
ura,439
kat,436
niy,436
iba,430
ani,429
kam,427
ong,426
adt,425
law,424
ato,424
kal,423
ton,423
uta,421
ahi,421
asi,414
hal,410
int,404
boo,401
abo,398
dal,396
ook,392
min,388
ant,385
aho,384
und,383
ngi,376
agl,375
tin,374
agi,374
gus,374
nta,370
apo,369
ram,369
adi,365
agh,361
sta,357
ist,355
bay,354
dla,352
ags,350
nat,348
uha,348
tor,347
duc,345
maa,344
agt,341
pro,337
gay,336
yon,330
gla,328
ted,326
epa,325
agb,324
yan,323
ula,322
una,322
ulo,320
ila,318
pad,318
kin,315
bul,315
thi,312
cat,312
taw,308
edu,303
nap,303
agd,302
ida,301
dam,299
uca,298
hun,296
kah,296
ras,295
ilo,293
aon,289
sur,288
est,285
nal,284
mal,283
his,281
tun,281
hin,279
lak,278
ari,278
uot,275
pin,275
pal,275
lin,274
dep,274
dar,274
mar,272
eme,272
lea,272
pon,272
din,270
atu,270
asb,269
sba,269
dak,269
kak,266
ban,265
ers,265
agp,263
rab,263
oun,262
uga,260
upa,258
lum,257
iga,257
tay,257
bab,256
bot,256
quo,256
are,254
gwa,254
tam,254
hon,252
mon,250
kab,250
tag,249
mig,248
rat,248
ter,247
isa,246
res,245
lik,244
aay,244
asu,243
lag,242
abu,242
ins,241
uma,240
gam,239
iha,239
but,239
ais,238
pwe,236
ain,236
upo,235
fou,234
sip,234
ika,233
nab,233
dat,233
ibr,233
kar,232
pam,231
gat,231
sit,230
ado,230
igw,230
lab,229
mit,228
nay,227
hil,227
gba,227
bro,226
alo,224
alu,223
lip,223
ect,223
sal,223
gpa,223
sak,222
kas,221
pap,221
igo,220
age,220
tar,219
uru,218
ipa,218
wed,216
ido,213
uso,212
lit,212
gal,212
ori,211
tat,210
bil,210
gad,210
wor,210
for,209
kao,209
gsa,209
taa,208
loy,208
ira,207
lat,207
dan,206
ede,206
iyo,206
ity,205
lal,204
miy,203
bar,203
ngo,201
str,200
pun,200
ahu,200
sai,198
ona,198
lup,196
kap,195
uto,195
big,195
kaa,194
gda,194
aar,193
ead,193
ola,193
aku,192
mpa,192
tub,191
ory,191
ela,190
mah,189
shi,188
tme,188
rya,187
iri,186
abc,186
tah,186
amp,185
las,184
gta,184
rtm,184
did,184
syo,183
sia,183
ear,183
ork,182
wit,180
lis,179
gar,179
yaw,179
arn,178
ans,177
