ang,3614
aka,2361
iya,2293
nag,2262
aba,1468
ing,1460
nga,1423
man,1404
ong,1360
sad,1341
mga,1323
ara,1280
aya,1205
ana,1156
niy,1129
ala,1092
par,1053
mag,1042
ina,1033
ion,1032
yan,1018
gan,987
ati,965
the,943
aga,926
sak,912
pag,894
nbs,870
bsp,870
lan,849
adi,847
agk,839
dto,812
adt,805
tio,799
and,797
abi,788
ban,778
ata,768
kin,759
ada,752
nak,750
ako,749
kan,740
bay,736
ali,729
ent,720
tan,718
ran,711
sab,693
uno,691
ira,677
ama,669
iri,652
nan,651
men,619
usa,600
gin,594
dir,583
apa,582
nin,570
ayo,560
pan,551
isi,548
san,534
amo,531
ung,500
ami,488
mak,487
wan,483
pin,478
bag,478
was,477
gko,476
alo,472
yon,471
art,470
ura,469
ita,467
iba,466
ani,462
nda,445
ini,433
tin,432
gay,426
kad,423
uwa,417
gka,412
nab,409
lin,408
ulo,408
nte,407
agi,404
ngo,400
asa,391
agp,389
ona,388
kay,388
igi,386
ibo,378
ika,375
bal,374
sto,374
ton,370
awo,365
agt,350
boo,346
bab,345
ant,345
asi,339
ind,335
ook,333
gam,332
lag,330
ano,328
duc,327
yad,324
yam,324
mam,321
kai,320
tat,319
ust,319
din,318
mar,317
mon,313
agl,311
ula,307
rin,306
gpa,305
sin,304
cat,304
ted,303
sir,302
mat,301
kon,301
bas,299
pat,298
kat,295
abo,295
kak,294
aku,293
edu,293
ari,288
uca,288
eme,288
nam,288
nat,287
ngi,286
nap,285
und,285
pro,285
awa,285
gib,285
min,284
gga,284
sur,284
epa,279
gus,279
agb,278
ist,278
pos,277
sal,277
thi,276
ili,273
dep,273
gal,271
nad,270
dal,269
lea,267
his,264
con,263
tra,263
ero,260
lon,259
gta,259
pal,257
int,257
nal,251
mig,251
ers,247
ngg,247
nir,246
una,244
kab,244
kal,242
kam,241
lib,240
kun,240
apo,239
sta,237
lay,236
sar,236
tab,233
lal,232
sip,232
dak,231
mal,230
ray,229
ald,229
won,229
ago,227
bot,226
nta,224
per,223
uya,219
aun,219
uda,218
ado,216
log,216
gla,216
gba,215
ila,215
ldo,215
dit,214
nya,214
mas,213
aki,213
ect,213
atu,213
ity,211
ndi,211
kul,210
amu,210
uro,210
siy,208
isa,208
nco,207
ato,207
pap,206
dow,205
aro,205
sil,204
ags,204
lor,203
age,202
big,202
tor,202
inc,200
aan,200
taw,200
gad,199
bar,199
upo,199
ori,198
raw,198
inu,196
sit,195
ate,194
est,194
any,194
non,193
kol,192
loy,192
aon,191
tub,191
ear,191
shi,190
ngu,190
agd,187
ter,187
res,187
abc,185
kit,185
dan,184
tme,184
uko,182
rtm,181
ito,181
ora,180
oun,179
tur,179
arn,178
uma,178
ais,178
bin,177
dat,176
agg,175
ulu,173
rni,173
ron,172
lak,172
aid,172
gem,172
pai,172
lit,171
bak,169
sai,169
wit,169
gat,169
uso,167
ead,166
fou,164
tap,163
lum,163
nay,162
kas,162
pon,161
las,161
ubi,161
nti,160
por,160
pla,159
dap,159
for,159
hin,159
muy,157
lat,156
olo,156
kap,155
han,155
eng,154
nas,154
kaw,153
hil,153
bil,153
tam,152
imp,151
tak,151
pak,150
pwe,149
wed,149
mit,149
kar,147
god,147
upa,147
lik,146
ede,145
dar,145
pad,144
rat,144
