ang,22650
ala,6120
ing,5456
ong,5036
iya,4761
lan,3880
ina,3481
aka,3266
nan,3151
ama,3021
ara,3007
ata,2976
ila,2965
mga,2867
nag,2797
niy,2795
pag,2793
yan,2757
apa,2716
aga,2694
ali,2622
man,2574
aha,2450
uma,2412
aki,2376
nga,2281
mag,2269
aba,2253
awa,2249
kan,2219
tin,2208
asa,2142
ako,2130
hin,2119
ito,2033
aya,2000
ana,1993
gan,1973
ami,1934
san,1913
nak,1896
abi,1878
tan,1844
siy,1835
ani,1773
ula,1656
pan,1644
may,1641
sin,1557
ndi,1552
han,1551
ini,1536
gin,1536
kin,1534
ati,1508
nam,1506
kay,1498
and,1497
mal,1489
ind,1458
isa,1451
ita,1448
mat,1435
ung,1414
yon,1414
kas,1370
ahi,1365
ili,1356
rin,1327
sab,1290
ayo,1288
gka,1263
ano,1237
min,1227
ari,1220
iyo,1216
par,1202
ban,1190
nil,1186
pin,1182
wan,1124
lak,1095
agk,1090
pat,1089
kit,1079
lin,1073
lam,1061
kap,1050
mak,1049
kat,1040
ago,1040
pal,1012
dal,1010
agi,1005
nda,984
wal,975
tay,966
lag,962
gal,930
ulo,927
mas,915
gay,905
mar,893
kal,881
ngi,872
big,868
nta,864
ero,860
umi,858
kam,857
isi,856
kon,856
tat,851
aan,825
inu,821
lal,819
sil,814
uwa,812
nap,812
nat,812
nit,810
iga,808
kai,782
nin,779
gaw,767
kun,765
tul,756
alo,747
non,740
bin,736
umu,732
atu,729
ant,728
ran,725
mah,724
miy,721
oon,720
lon,715
ika,708
ton,700
lit,699
nay,696
lay,689
hal,684
bag,683
gla,680
din,677
bat,669
pap,661
ain,659
lum,657
hay,657
per,655
pit,651
ngk,648
bah,646
raw,640
sal,640
iti,636
agl,634
law,634
asi,631
una,631
iba,628
agp,626
ibi,623
apo,613
kak,612
kah,612
mul,607
bay,599
uan,598
hil,594
api,593
nas,593
las,590
dah,583
ngg,582
tum,581
mab,581
uha,579
ins,579
tak,575
ada,570
bal,570
unt,569
sip,567
agt,558
uli,557
iwa,549
hat,546
tap,543
mam,538
lah,537
lat,535
tal,534
bil,531
bas,530
pak,530
lis,525
don,518
int,517
pas,513
ags,513
pun,509
sag,507
uno,502
nto,499
lik,499
nyo,494
ipa,491
kab,491
gpa,489
ram,487
mit,485
sam,482
sig,478
agd,476
nal,471
got,470
sak,468
sum,465
mun,458
wag,456
ira,454
pos,454
har,453
eng,452
log,450
say,448
gta,445
bak,444
any,444
ihi,439
kar,437
hab,437
dan,432
nab,432
nya,431
lab,430
ipi,429
git,428
aso,424
lim,422
gat,422
uwe,413
tag,412
map,412
taw,412
win,411
iki,404
bab,403
ndo,403
gga,402
sto,398
pri,396
gul,395
lun,393
aro,392
alu,391
nsi,391
awi,390
ust,387
utu,387
gda,384
bun,384
rap,382
ngu,378
uti,378
und,375
abu,374
kum,373
agb,370
naw,367
nah,365
kot,364
usa,364
nig,362
pil,362
lig,361
kla,360
dum,356
lar,353
gus,353
mon,352
dag,352
bon,348
noo,346
agh,345
dat,345
agu,345
igi,345
pon,342
tuw,341
akb,341
uro,341
tao,341
uni,340
abo,339
gun,337
mil,336
nti,333
lap,329
amp,328
ino,328
dam,327
gha,324
kul,321
aho,319
kaw,318
mad,318
ulu,317
paa,317
maa,316
uga,313
ent,313
ura,312
uka,312
hit,310
kuw,307
uto,307
iny,306
jua,305
aar,304
gad,304
ian,303
uwi,300
aal,298
sas,298
ilo,297
ist,297
gam,296
gon,295
upa,292
sun,292
yaw,291
ail,291
bum,290
roo,289
lip,287
uso,287
ans,285
pum,284
ndr,283
sok,281
mai,280
ibo,280
asu,280
pla,280
aku,279
pam,279
nai,278
tut,275
gya,275
gsa,272
gum,271
tlo,271
tit,268
dit,267
rit,264
